<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title> Gogo Juice </title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"><img src="file:///C:/Users/OWNER/Documents/Gogo%20Juice/img/imageedit_4_6630920946.png"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Resturants</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Airports</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Partner With Gogo</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
        <video poster="https://s3.amazonaws.com/bradient-com/wp-content/themes/bradient/assets/la.webm" id="bgvid" playsinline autoplay muted loop>
        <!-- WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button  -->
        <source src="https://s3.amazonaws.com/bradient-com/wp-content/themes/bradient/assets/la.webm" type="video/webm">
        <source src="https://s3.amazonaws.com/bradient-com/wp-content/themes/bradient/assets/la.webm" type="video/mp4">
        </video>
            <div class="header-content-inner">
                <h1 id="homeHeading">Saving you time and Money</h1>
                <hr>
                <p>Gogo Juice is revoltuionizing public travel anywhere and everywhere. We have invented a system that turns on and off to charge your phone in airports, bus stations, air planes and restaurants</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Learn More</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Our System is Your New Bestfriend!</h2>
                    <hr class="light">
                    <p class="text-faded">[Insert Text about what Gogo Juice does for your customers]</p>
                    <a href="#services" class="page-scroll btn btn-default btn-xl sr-button">Get Started Now!</a>
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Resturants Partnered with Gogo</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <img src="file:///C:/Users/OWNER/Documents/Gogo%20Juice/img/Chicken.png" class="fa fa-4x fa-diamond text-primary sr-icons">
                        <h3>Chicks'n Salsa</h3>
                        <p class="text-muted">Chicks 'n Salsa Mexican Grill is an independent restaurant in Glen Ellyn, Illinois. Proudly serving Mexican Dishes.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <img src="file:///C:/Users/OWNER/Documents/Gogo%20Juice/img/Bistro.jpg" class="fa fa-4x fa-paper-plane text-primary sr-icons">
                        <h3>Bistro</h3>
                        <p class="text-muted">Roomy Vietnamese restaurant where the lengthy menu spans noodles, hot pots & other favorites.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <img src="file:///C:/Users/OWNER/Documents/Gogo%20Juice/img/Costa.png" class="fa fa-4x fa-newspaper-o text-primary sr-icons">
                        <h3>Costa Macaroni</h3>
                        <p class="text-muted">Costa's resturant & Pizzeria, is a Northern New Jersey dining destination for over 50 years has a reputation for serving fresh, homemade Italian dishes.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <img src="file:///C:/Users/OWNER/Documents/Gogo%20Juice/img/The-dining-room.jpg" class="fa fa-4x fa-heart text-primary sr-icons">
                        <h3>The Dining Room</h3>
                        <p class="text-muted">The Dining Room of Park Hyatt Shanghai is an authentic European restaurant that offers guests delicate and refined European provincial cuisine.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
 <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Airports Partnered with Gogo</h2>
            </div>
        </div>
    </aside>
    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter popup-gallery">
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/1.jpg" class="portfolio-box">
                        <img src=file:///C:/Users/OWNER/Documents/Gogo%20Juice/img/Melbourne_Airport_logo.svg%20(1).png class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="file:///C:/Users/OWNER/Documents/Gogo%20Juice/img/Luton_Airport_logo.svg.png" class="portfolio-box">
                        <img src="file:///C:/Users/OWNER/Documents/Gogo%20Juice/img/Luton_Airport_logo.svg.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="file:///C:/Users/OWNER/Documents/Gogo%20Juice/img/green.jpg" class="portfolio-box">
                        <img src="file:///C:/Users/OWNER/Documents/Gogo%20Juice/img/green.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="file:///C:/Users/OWNER/Documents/Gogo%20Juice/img/tulsa.png" class="portfolio-box">
                        <img src="file:///C:/Users/OWNER/Documents/Gogo%20Juice/img/tulsa.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Tulsa International Airport
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="file:///C:/Users/OWNER/Documents/Gogo%20Juice/img/Miami_International_Airport_Logo.svg.png" class="portfolio-box">
                        <img src="file:///C:/Users/OWNER/Documents/Gogo%20Juice/img/Miami_International_Airport_Logo.svg.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Miami,Florida
                                </div>
                                <div class="project-name">
                                    Miami International Airport
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="file:///C:/Users/OWNER/Documents/Gogo%20Juice/img/charlottetown.png" class="portfolio-box">
                        <img src="file:///C:/Users/OWNER/Documents/Gogo%20Juice/img/charlottetown.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Prince Edwards Island
                                </div>
                                <div class="project-name">
                                    Charlottetown Airport
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

   
    <div class="contact">
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                    <p>Ready to Partner with Gogo?</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x sr-contact"></i>
                    <p>(214) 995-4126</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:gstryder@gogojuice.net">gstryder@gogojuice.net</a></p>
                </div>
            </div>
        </div>
    </section>
    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>
<style type="text/css">
    .service-box img{
        width: 300px;
        height: 200px;

    }

.navbar-header img{
    margin-top: -20px;
}

video { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
 background: url('//demosthenes.info/assets/images/polina.jpg') no-repeat;
  background-size: cover;
  transition: 1s opacity;
}
header{
    background-color: black;
    color: white;
}

header .header-content .header-content-inner p{
    color: white;
}

.btn-primary{
    background-color: #FFAA25;
    border-color: #FFAA25;
}

.btn-primary:hover{
    background-color: #FFAA25;
    border-color: #FFAA25;
}

hr{
    background-color: #FFAA25;
    border-color: #FFAA25;
}
.bg-primary{
    background-color: #FFAA25;
}

.active{
    color: #FFAA25;
}

.col-lg-4.col-sm-6 img{
    width: 650px;
    height: 350px;
    border-style: solid;
    border-width: 1px;
    border-color: black;

}
.bg-dark{
    background-color: rgba(255, 170, 37, .9);
}

.no-padding{
    margin-top: 5px;
    z-index: -100;
}

.contact{
    background-repeat: no-repeat;
    background-size: cover;
}

</style>

</html>
